# muxipay-sample-sdk-standalone

./: build.gradle  proguard-rules.pro  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
muxipay-pwlib-sample/: build.gradle  proguard-rules.pro
muxipay-pwlib-sample/libs/: common-debug-2.7.3.aar  posweb-c-11.07.03b01-bebfa6402.aar  posweb_android-smartphone-pwlib-1.92b01-11.07.03b01-bebfa6402.aar  pwpservices-sdk-1.1.3.aar  smartphone-debug-2.6.0-20201117.234810-1.aar
muxipay-pwlib-sample/src/main/: AndroidManifest.xml
muxipay-pwlib-sample/src/main/java/muxi/sample/: AppConstants.java  BluetoothList.java  MainActivity.java  MaskWatcher.java
muxipay-pwlib-sample/src/main/java/muxi/sample/dialogs/: BaseDialog.java  DialogCallback.java  DialogHelper.java
muxipay-pwlib-sample/src/main/java/muxi/sample/model/: PinpadDevicePojo.java  Utils.java
muxipay-pwlib-sample/src/main/java/muxi/sample/tasks/: GenericTask.java  InitTask.java  TransactionTask.java
muxipay-pwlib-sample/src/main/java/muxi/sample/utils/: FormatUtils.java
muxipay-pwlib-sample/src/main/res/drawable/: circle_off.xml  circle_on.xml  ic_bluetooth_black_18dp.xml  ic_deconfigure.xml  ic_developer_board_black_18dp.xml  ic_nfc_black_18dp.xml  ic_start.xml
muxipay-pwlib-sample/src/main/res/layout/: activity_main.xml  dialog_cancel.xml  dialog_rate.xml  dialog_versions.xml  drawer_header.xml  radio_btn_dialog.xml  simple_dropdown_item.xml  simple_list_item.xml
muxipay-pwlib-sample/src/main/res/layout-v21/: activity_main.xml
muxipay-pwlib-sample/src/main/res/menu/: navigation_drawer.xml
muxipay-pwlib-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
muxipay-pwlib-sample/src/main/res/values-pt/: strings.xml
