buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.butterKinifeVersion = '10.2.0'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterKinifeVersion"
    }
}
allprojects {
    repositories {

        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileVersion = 29
    minSdkVer = 17
    targetSdkVer = 29

    androidxLibVersion = "1.0.0"
    androidxAppCompatVersion = "1.1.0"




    //App dependencies
    butterKnifeVersion = '10.2.0'

    constraintLayoutVersion = '1.1.3'

    materialVersion = '1.2.0-alpha02'
    androidx='1.0.0'

// pwpservices-sdk external deps
    parcelerVersion = '1.1.12'
    okHttpVersion = '4.0.0'
    remoterServiceVersion = '1.2.0'
}